# docker run --cap-add SYS_PTRACE -e 'ACCEPT_EULA=1' -e 'MSSQL_SA_PASSWORD=yourStrong(!)Password' -p 1433:1433 --name azuresqledge -d mcr.microsoft.com/azure-sql-edge

name: clean-arch-graphql

services:
  db:
    container_name: ca-graphql
    image: mcr.microsoft.com/mssql/server:2022-latest
    platform: ${DOCKER_PLATFORM:-linux/amd64}
    environment:
      - SA_PASSWORD=yourStrong(!)Password
      - ACCEPT_EULA=Y
    ports:
      - "2400:1433"
    healthcheck:
      # from: https://github.com/Microsoft/mssql-docker/issues/133
      test: /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P yourStrong(!)Password -Q "SELECT 1" -b
      interval: 30s
      timeout: 5s
      retries: 10
      start_period: 10s
